sudo: required
services:
        - docker
before_install:
        - docker build -t yashavijayakumar/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true yashavijayakumar/docker-react npm run test
